{
  "name": "coffee-crm-admin-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "type-check": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check --write .",
    "ci:check": "biome check .",
    "clean": "rm -rf node_modules dist .turbo",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --project=smoke",
    "test:e2e:critical": "playwright test --project=critical",
    "test:e2e:manual": "E2E_UI_MODE=manual E2E_PAUSE=1 playwright test --project=smoke --workers=1",
    "report:allure": "allure generate allure-results --clean -o allure-report"
  },
  "dependencies": {
    "@twa-dev/sdk": "^8.0.2",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "i18next": "^25.8.13",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.4",
    "react-qr-code": "^2.0.18"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.5",
    "dotenv-cli": "^11.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
