{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/"
      ]
    },
    "sequentialthinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"]
    },
    "everything": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-everything"
      ]
    },
	"playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
	},
	"puppeteer": {
      "command": "npx",
      "args": [
		"-y",
		"@modelcontextprotocol/server-puppeteer"
	  ]
    },
	"duckduckgo": {
      "command": "uvx",
      "args": ["ddg-mcp-server"]
    },
	"reactbits": {
      "command": "npx",
      "args": ["reactbits-dev-mcp-server"]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ],
      "env": {
        "DEFAULT_MINIMUM_TOKENS": "10000"
      },
      "fromGalleryId": "upstash.context7"
    }
  }
}